#基础
server.port=9009
#druid
spring.druid.driverClassName=com.mysql.jdbc.Driver
spring.druid.url=jdbc:mysql://10.3.10.242:3306/hss?characterEncoding=utf-8
spring.druid.username=root
spring.druid.password=mysql
spring.druid.maxActive=30
spring.druid.minIdle=5
spring.druid.maxWait=10000
spring.druid.validationQuery=SELECT 'x'
#mybatis
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=3